<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calder, the Artist</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <!-- <div id="bg">
        <img src="img/bg.jpg" alt="">
    </div> -->
    <div id="header"> Calder Lloyd
        <ol class="nav">
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myWork.html">My Work</a></li>
            <li><a href="contact.html">Get in Touch</a></li>
        </ol>
    </div>
    <div>
        <h1>Professional video producer, editor, and motion graphic designer.</h1>
        <p>Hey there, my name's Calder, after the artist, Alexander Calder.</p>
        <p>I'm also an artist, <a href="myWork.html">check out my work!</a> </p>
    </div>
    <div id="footer">
        Footer text
    </div>
</body>

</html>